apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  creationTimestamp: "2021-04-23T12:08:05Z"
  generation: 1
  labels:
    strimzi.io/cluster: demo2021
  managedFields:
  - apiVersion: kafka.strimzi.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:strimzi.io/cluster: {}
      f:spec:
        .: {}
        f:config:
          .: {}
          f:cleanup.policy: {}
          f:message.timestamp.type: {}
        f:partitions: {}
        f:replicas: {}
        f:topicName: {}
      f:status:
        .: {}
        f:conditions: {}
        f:observedGeneration: {}
    manager: okhttp
    operation: Update
    time: "2021-04-23T12:08:05Z"
  name: player-matches-aggregator-player-matches-store-changelog
  namespace: game-kafka
  resourceVersion: "8521756"
  selfLink: /apis/kafka.strimzi.io/v1beta2/namespaces/game-kafka/kafkatopics/player-matches-aggregator-player-matches-store-changelog
  uid: 7a4987e5-f07c-49fe-bfd0-8312f6f055d4
spec:
  config:
    cleanup.policy: compact
    message.timestamp.type: CreateTime
  partitions: 50
  replicas: 1
  topicName: player-matches-aggregator-player-matches-store-changelog
status:
  conditions:
  - lastTransitionTime: "2021-04-23T12:08:05.375221Z"
    status: "True"
    type: Ready
  observedGeneration: 1
